<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enter code</title>
</head>
<body>
    <label for="textbox">enter vault code: </label>
    <input type="text" id="textbox" placeholder="Enter code here">
    <input type="text" id="username" placeholder="Enter name here">
    <button id="submit">Submit</button>
    <h3 id="attemptcount">attempts remaining: 15</h3>
    <script src="script.js"></script>
</body>
</html>